# bytemanPresentation

./: README.md
byteman-rulecheck-maven-plugin-example-master/: README.md
byteman-rulecheck-maven-plugin-example-master/example1/: pom.xml
byteman-rulecheck-maven-plugin-example-master/example1/src/main/java/org/my/: MyClass.java
byteman-rulecheck-maven-plugin-example-master/example1/src/test/resources/: myScript.btm
byteman-rulecheck-maven-plugin-example-master/example2/: pom.xml
byteman-rulecheck-maven-plugin-example-master/example3/: pom.xml
byteman-rulecheck-maven-plugin-example-master/example3/src/main/java/org/my/: MyClass.java  MyClass.java~
byteman-rulecheck-maven-plugin-example-master/example3/src/test/java/org/my/: MyTest.java
byteman-rulecheck-maven-plugin-example-master/example3/src/test/resources/: myScript.btm
